# backup4j

./: Dockerfile  pom.xml
frontend/: .babelrc  jest.config.js  package-lock.json  package.json
frontend/src/: App.js  App.test.js  index.js
frontend/src/helpers/: Modal.js
frontend/src/pages/: AddBackupConfig.js  BackupList.js  DbConfigList.js
src/main/java/com/link/backup4j/app/: Backup4jApplication.java
src/main/java/com/link/backup4j/app/configs/: JavaMailServerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/link/backup4j/app/controllers/: BackupConfigController.java  BackupController.java
src/main/java/com/link/backup4j/app/dto/: BackupRequest.java  EmailDetails.java
src/main/java/com/link/backup4j/app/models/: Backup.java  BackupConfig.java
src/main/java/com/link/backup4j/app/repositories/: BackupConfigRepository.java  BackupRepository.java
src/main/java/com/link/backup4j/app/services/: BackupConfigService.java  BackupsService.java  EmailService.java
src/main/java/com/link/backup4j/app/services/impl/: BackupConfigServiceImpl.java  BackupServiceImpl.java  EmailServiceImpl.java
src/main/java/com/link/backup4j/app/tasks/: AutoBackup.java
src/main/resources/: application.properties
src/test/java/com/link/backup4j/app/: Backup4jApplicationTests.java
