<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.link.backup4j</groupId>
	<artifactId>app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>backup4j</name>
	<description>Backup for Java App</description>

	<properties>
		<java.version>17</java.version>
		<maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
		<frontend-maven-plugin.version>1.6</frontend-maven-plugin.version>
		<node.version>v20.5.1</node.version>
		<yarn.version>v1.22.19</yarn.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

<!--			<plugin>-->
<!--				<groupId>com.github.eirslett</groupId>-->
<!--				<artifactId>frontend-maven-plugin</artifactId>-->
<!--				<version>${frontend-maven-plugin.version}</version>-->
<!--				<configuration>-->
<!--					<workingDirectory>frontend</workingDirectory>-->
<!--				</configuration>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>install node and yarn</id>-->
<!--						<goals>-->
<!--							<goal>install-node-and-yarn</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<nodeVersion>${node.version}</nodeVersion>-->
<!--							<yarnVersion>${yarn.version}</yarnVersion>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--					<execution>-->
<!--						<id>yarn install</id>-->
<!--						<goals>-->
<!--							<goal>yarn</goal>-->
<!--						</goals>-->
<!--						<phase>generate-resources</phase>-->
<!--					</execution>-->
<!--					<execution>-->
<!--						<id>yarn build</id>-->
<!--						<goals>-->
<!--							<goal>yarn</goal>-->
<!--						</goals>-->
<!--						<phase>compile</phase>-->
<!--						<configuration>-->
<!--							<arguments>build</arguments>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->

<!--			<plugin>-->
<!--				<artifactId>maven-resources-plugin</artifactId>-->
<!--				<version>${maven-resources-plugin.version}</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>copy-resources</id>-->
<!--						<phase>process-classes</phase>-->
<!--						<goals>-->
<!--							<goal>copy-resources</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<outputDirectory>${basedir}/target/classes/static</outputDirectory>-->
<!--							<resources>-->
<!--								<resource>-->
<!--									<directory>frontend/build</directory>-->
<!--								</resource>-->
<!--							</resources>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->

		</plugins>
	</build>
</project>
