
spring.datasource.url=jdbc:postgresql://localhost:5432/backup4j
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#Mail Settings
spring.mail.host=mail.csam.co.zw
spring.mail.port=465
spring.mail.username=noreply@csam.co.zw
spring.mail.password=csam2022
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.ssl.trust=*
backup.db.name=db_ams
backup.db.username=fams
backup.db.password=Pass123
backup.db.host=localhost
backup.db.port=5433
#backup.db.notification.email= cass.saddle@gmail.com
backup.db.notification.email= tteekaayy@gmail.com
